<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>cn.kizzzy</groupId>
    <artifactId>lib47-java</artifactId>
    <version>${lib47-version}</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>lib47-algorithm</module>
        <module>lib47-animations</module>
        <module>lib47-cmd</module>
        <module>lib47-dbtoolkit</module>
        <module>lib47-downloader</module>
        <module>lib47-helper</module>
        <module>lib47-hls</module>
        <module>lib47-http</module>
        <module>lib47-image</module>
        <module>lib47-io</module>
        <module>lib47-javafx</module>
        <module>lib47-javafx-display</module>
        <module>lib47-javafx-viewer</module>
        <module>lib47-jnative</module>
        <module>lib47-json</module>
        <module>lib47-manager</module>
        <module>lib47-media</module>
        <module>lib47-netty</module>
        <module>lib47-network</module>
        <module>lib47-poi</module>
        <module>lib47-proxy</module>
        <module>lib47-task</module>
        <module>lib47-toolkit</module>
        <module>lib47-vfs</module>
        <module>lib47-vfs-network</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
        <lib47-version>1.0-SNAPSHOT</lib47-version>
        <maven-compiler-plugin-version>3.5.1</maven-compiler-plugin-version>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
            </plugin>
        </plugins>
    </build>

</project>