<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>cn.kizzzy</groupId>
    <artifactId>toolkit-java</artifactId>
    <version>${lib47.version}</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>toolkit-21tb</module>
        <module>toolkit-archive</module>
        <module>toolkit-clicker</module>
        <module>toolkit-codec</module>
        <module>toolkit-crawler</module>
        <module>toolkit-db</module>
        <module>toolkit-dnf</module>
        <module>toolkit-dragonbones</module>
        <module>toolkit-ffmpeg</module>
        <module>toolkit-file</module>
        <module>toolkit-gui</module>
        <module>toolkit-hls</module>
        <module>toolkit-http</module>
        <module>toolkit-hxdl</module>
        <module>toolkit-json</module>
        <module>toolkit-krkr</module>
        <module>toolkit-media</module>
        <module>toolkit-memory</module>
        <module>toolkit-mobile</module>
        <module>toolkit-pfs</module>
        <module>toolkit-proxy</module>
        <module>toolkit-psw-get</module>
        <module>toolkit-pvz</module>
        <module>toolkit-qq3g</module>
        <module>toolkit-qqfo</module>
        <module>toolkit-qqhx</module>
        <module>toolkit-qqt</module>
        <module>toolkit-quickly</module>
        <module>toolkit-renpy</module>
        <module>toolkit-sanguo-fuzhu</module>
        <module>toolkit-sanguo-shop</module>
        <module>toolkit-sghero</module>
        <module>toolkit-shikari</module>
        <module>toolkit-signer</module>
        <module>toolkit-spine</module>
        <module>toolkit-swf</module>
        <module>toolkit-tth</module>
        <module>toolkit-viewer</module>
        <module>toolkit-window</module>
        
        <module>toolkit-yinxiang</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
        <lib47.version>1.0-SNAPSHOT</lib47.version>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>