<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.kizzzy</groupId>
    <artifactId>lib47-vfs-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>lib47-archive</module>
        <module>lib47-dnf</module>
        <module>lib47-dragonbones</module>
        <module>lib47-free-arc</module>
        <module>lib47-hxdl</module>
        <module>lib47-iso</module>
        <module>lib47-krkr</module>
        <module>lib47-pfs</module>
        <module>lib47-pvz</module>
        <module>lib47-qq3g</module>
        <module>lib47-qqfo</module>
        <module>lib47-qqhx</module>
        <module>lib47-qqt</module>
        <module>lib47-qqxl</module>
        <module>lib47-renpy</module>
        <module>lib47-sanguo</module>
        <module>lib47-sghero</module>
        <module>lib47-shikari</module>
        <module>lib47-spine</module>
        <module>lib47-swf</module>
        <module>lib47-tencent</module>
        <module>lib47-tencent-network</module>
        <module>lib47-unity3d</module>
        <module>lib47-zmxy</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
            </plugin>
        </plugins>
    </build>
</project>